#!/bin/sh
# Copyright (c) 2024 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Authors:
# - Philippe Sauter <phsauter@iis.ee.ethz.ch>

# used in Makefiles
export BENDER="oseda -2025.07 bender"
export OPENROAD="oseda -2025.07 openroad"
export KLAYOUT="oseda -2025.07 klayout"
export YOSYS="oseda -2025.07 yosys"
export PYTHON3="oseda -2025.07 python3"
export VERILATOR="oseda -2025.07 verilator"
