#!/bin/sh
# Copyright (c) 2024 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Authors:
# - Philippe Sauter <phsauter@iis.ee.ethz.ch>

# used in Makefiles
export BENDER="oseda bender"
export MORTY="oseda morty"
export SV2V="oseda sv2v"
export SVASE="oseda svase"
export OPENROAD="oseda openroad"
export KLAYOUT="oseda klayout"
export YOSYS="oseda yosys"
export PYTHON3="oseda python3"
export VERILATOR="oseda verilator"
